DEBUG=True  # Nunca debe estar en True en producción
SECRET_KEY='django-insecure-4=-dx)*d5pmv-zx@75r9tua_eis10p^j6hyqwi@trd@3#qmg%w'

# Configuración de la base de datos
DB_NAME='brainwave_db'
DB_USER='brainwave_user'
DB_PASSWORD='isis2503'
DB_HOST='localhost'
DB_PORT='5432'

AUTH0_DOMAIN=dev-fg5cofpcdy8n0rdc.us.auth0.com
AUTH0_CLIENT_ID=27ePqjuGtYB7gVKCO2Du7dgAmEQZyOtm
AUTH0_CLIENT_SECRET=Hh2U1nnGVaLWaK0fh5G_rx3sNWTDuKPQuKg4HClhv0EEdlh2FgTx_bldThh5qdqB
PUBLIC_INSTANCE_IP=http://ip_publica_instancia:8080